<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="AppLock" customModuleProvider="target">
            <connections>
                <outlet property="lbMessage" destination="N1U-SO-KOb" id="gXo-9i-Ddu"/>
                <outlet property="lbTitle" destination="qNR-hJ-9Jc" id="Cm4-kz-Ji4"/>
                <outlet property="view" destination="BhN-Zj-bqp" id="QVy-cm-Zx7"/>
                <outletCollection property="roundView" destination="9E8-Ui-G3u" collectionClass="NSMutableArray" id="Bqg-dS-Od9"/>
                <outletCollection property="roundView" destination="DDh-1P-jTi" collectionClass="NSMutableArray" id="yse-6E-4G3"/>
                <outletCollection property="roundView" destination="03x-ew-Ly8" collectionClass="NSMutableArray" id="e4L-Vt-upR"/>
                <outletCollection property="roundView" destination="hpA-2v-K8R" collectionClass="NSMutableArray" id="oV8-se-FNB"/>
                <outletCollection property="roundView" destination="dsh-1x-Zqp" collectionClass="NSMutableArray" id="Q1c-GY-Md1"/>
                <outletCollection property="roundView" destination="JBj-RN-yF0" collectionClass="NSMutableArray" id="juB-tX-sCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BhN-Zj-bqp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-hJ-9Jc">
                    <rect key="frame" x="137.33333333333334" y="159" width="118.33333333333334" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-nJ-uGn">
                    <rect key="frame" x="86.666666666666686" y="195.33333333333334" width="220" height="20"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-Ui-G3u" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9E8-Ui-G3u" secondAttribute="height" id="58G-iF-VSX"/>
                                <constraint firstAttribute="height" constant="20" id="fnZ-pR-R4S"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-1P-jTi" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6hT-tK-M97"/>
                                <constraint firstAttribute="width" secondItem="DDh-1P-jTi" secondAttribute="height" id="RSc-K4-aTF"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03x-ew-Ly8" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="79.999999999999986" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="03x-ew-Ly8" secondAttribute="height" id="aum-0e-1pH"/>
                                <constraint firstAttribute="height" constant="20" id="pch-Gs-cZa"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-2v-K8R" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9p4-u2-Hwx"/>
                                <constraint firstAttribute="width" secondItem="hpA-2v-K8R" secondAttribute="height" id="Sad-Wk-EFW"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-1x-Zqp" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dsh-1x-Zqp" secondAttribute="height" id="AS1-Tf-fPr"/>
                                <constraint firstAttribute="height" constant="20" id="hQW-M8-zS9"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-RN-yF0" customClass="RoundView" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WAP-sE-Us8"/>
                                <constraint firstAttribute="width" secondItem="JBj-RN-yF0" secondAttribute="height" id="bvW-dU-A0m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JBj-RN-yF0" firstAttribute="width" secondItem="JBj-RN-yF0" secondAttribute="height" id="8tF-ge-VJY"/>
                        <constraint firstItem="hpA-2v-K8R" firstAttribute="width" secondItem="hpA-2v-K8R" secondAttribute="height" id="Trk-FS-pUR"/>
                        <constraint firstItem="03x-ew-Ly8" firstAttribute="width" secondItem="03x-ew-Ly8" secondAttribute="height" id="dmY-1I-3MP"/>
                        <constraint firstItem="dsh-1x-Zqp" firstAttribute="width" secondItem="dsh-1x-Zqp" secondAttribute="height" id="fBf-ds-4RB"/>
                        <constraint firstItem="DDh-1P-jTi" firstAttribute="width" secondItem="DDh-1P-jTi" secondAttribute="height" id="xOV-aE-fWs"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-WA-6IR">
                    <rect key="frame" x="156.66666666666666" y="315.33333333333331" width="80" height="349.99999999999994"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-AH-HBV" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="iyo-Q3-WDk"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="2">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="Lj1-Oo-cVr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-jr-Kqv" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="qpi-at-ZcC"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="5">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="iuU-GQ-zvV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-dC-OkR" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Y9I-1D-WKu"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="8">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="Qo0-GL-f7z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-3j-QEw" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="270.00000000000006" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Oj6-d3-EBv"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="f9B-HT-Qqe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="GFc-3s-Huc"/>
                        <constraint firstAttribute="width" constant="80" id="J6n-Vg-hvN"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-lj-uyY">
                    <rect key="frame" x="56.666666666666657" y="315.33333333333331" width="80" height="259.99999999999994"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-9C-nsS" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="smB-4V-GUj"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="1">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="ntz-QQ-XxY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-8f-g0d" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="VYH-ck-n1J"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="4">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="NZL-Xg-XqB"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-fw-D8O" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="MZL-RX-fQ6"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="7">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="thP-LE-MU4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YOz-bf-QKR"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-ga-E5F">
                    <rect key="frame" x="256.66666666666669" y="315.33333333333331" width="80" height="349.99999999999994"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-Lf-HT9" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Xnt-XY-WcD"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="3">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="BaY-GA-DTd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-tg-upy" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="90" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="iWm-0I-Xre"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="6">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="oDb-Fl-Wf6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gst-2p-hfb" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="poL-xi-dvL"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="9">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tappedToButtonNumber:" destination="-1" eventType="touchUpInside" id="fPA-GF-2n4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-ZS-7jc" customClass="RoundViewButton" customModule="AppLock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="270.00000000000006" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="zDk-G1-1Uk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="delete.backward" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="tappedToDelete:" destination="-1" eventType="touchUpInside" id="AWF-t6-esB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="nbe-cd-OGs"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sai mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-SO-KOb">
                    <rect key="frame" x="16" y="235.33333333333334" width="361" height="20.333333333333343"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iZg-mm-xuf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xbA-gu-9gk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qNR-hJ-9Jc" firstAttribute="centerX" secondItem="xbA-gu-9gk" secondAttribute="centerX" id="3LQ-Ja-Y6s"/>
                <constraint firstItem="5wK-WA-6IR" firstAttribute="centerX" secondItem="xbA-gu-9gk" secondAttribute="centerX" id="51C-0f-Y18"/>
                <constraint firstItem="MCM-nJ-uGn" firstAttribute="centerX" secondItem="xbA-gu-9gk" secondAttribute="centerX" id="ClU-ga-XCb"/>
                <constraint firstItem="qNR-hJ-9Jc" firstAttribute="top" secondItem="xbA-gu-9gk" secondAttribute="top" constant="100" id="Cnu-EL-uhB"/>
                <constraint firstItem="gpQ-lj-uyY" firstAttribute="top" secondItem="5wK-WA-6IR" secondAttribute="top" id="HlY-xl-4is"/>
                <constraint firstItem="x5C-ga-E5F" firstAttribute="leading" secondItem="5wK-WA-6IR" secondAttribute="trailing" constant="20" id="Jxu-rZ-Kgt"/>
                <constraint firstItem="N1U-SO-KOb" firstAttribute="leading" secondItem="xbA-gu-9gk" secondAttribute="leading" constant="16" id="Td7-i7-ZRk"/>
                <constraint firstItem="N1U-SO-KOb" firstAttribute="top" secondItem="MCM-nJ-uGn" secondAttribute="bottom" constant="20" id="Y6M-30-HRW"/>
                <constraint firstItem="5wK-WA-6IR" firstAttribute="leading" secondItem="gpQ-lj-uyY" secondAttribute="trailing" constant="20" id="dc6-YS-CO8"/>
                <constraint firstItem="xbA-gu-9gk" firstAttribute="trailing" secondItem="N1U-SO-KOb" secondAttribute="trailing" constant="16" id="ghZ-Rg-Kk5"/>
                <constraint firstItem="MCM-nJ-uGn" firstAttribute="top" secondItem="qNR-hJ-9Jc" secondAttribute="bottom" constant="16" id="jbd-9o-xVT"/>
                <constraint firstItem="x5C-ga-E5F" firstAttribute="top" secondItem="gpQ-lj-uyY" secondAttribute="top" id="mkv-0e-2Jx"/>
                <constraint firstItem="5wK-WA-6IR" firstAttribute="top" secondItem="MCM-nJ-uGn" secondAttribute="bottom" constant="100" id="t8u-Qm-Qxx"/>
                <constraint firstItem="N1U-SO-KOb" firstAttribute="centerX" secondItem="xbA-gu-9gk" secondAttribute="centerX" id="vkb-xH-iBP"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5wK-WA-6IR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5wK-WA-6IR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="64.885496183206101" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
